# The SendGrid API key that allows for using SendGrid's API to send email notifications
SENDGRID_API_KEY=

# Your Twilio Account SID and Auth Token, available in the Account Dashboard of the Twilio
# Console (https://console.twilio.com). These are your username and password for interacting
# with Twilio's APIs.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# The database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
